server.port=8070
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#mybatis
mybatis.mapper-locations=classpath:mapper/*mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=mysql

#add logging
logging.level.root=info

#dubby服务名
spring.dubbo.application.name=user-service

#zookeeper registry center
spring.dubbo.registry.address=192.168.1.237:2181
#zookeeper 注册中心通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描路径
spring.dubbo.base-package=com.yin.gmall