server.port=8084

#add logging
logging.level.root=info

#dubby服务名
spring.dubbo.application.name=cart-web

spring.dubbo.protocol.name=dubbo

#zookeeper registry center
spring.dubbo.registry.address=192.168.1.237:2181
#zookeeper 注册中心通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描路径
spring.dubbo.base-package=com.yin.gmall

spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5