server.port=8082

#add logging
logging.level.root=info

#dubby\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application.name=item-web

spring.dubbo.protocol.name=dubbo

#zookeeper registry center
spring.dubbo.registry.address=192.168.1.43:2181
#zookeeper \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
#dubbo\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.dubbo.base-package=com.yin.gmall

spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5